{
  "name": "svelte-scrollto",
  "version": "0.2.0",
  "description": "Svelte action that listens for click events and scrolls to elements with animation. Inspired by rigor789/vue-scrollto.",
  "keywords": [
    "svelte",
    "scroll",
    "animate",
    "scroll-to-element"
  ],
  "main": "src/index.js",
  "repository": "https://github.com/langbamit/svelte-scrollto",
  "author": "langbamit <langbamit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "svelte": "3.x"
  }
}
